{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.0",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.0",
        "@vue/compiler-sfc": "^3.0.5",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^3.0.0",
        "vue": "^3.0.5",
        "vue-loader": "^16.1.2"
    },
    "dependencies": {
        "@vueform/slider": "^2.0.9",
        "autoprefixer": "10.4.5",
        "hooper": "^0.3.4",
        "laravel-vue-pagination": "^3.0.0",
        "maska": "^1.5.0",
        "nuxt": "^2.12.2",
        "v-mask": "^2.3.0",
        "vue-carousel": "^0.18.0",
        "vue-final-modal": "^3.4.3",
        "vue-google-charts": "^0.3.3",
        "vue-phone-number-input": "^1.1.12",
        "vue-select": "^4.0.0-beta.3",
        "vue-share-social": "^0.3.2",
        "vue-social-sharing": "^4.0.0-alpha4",
        "vue-the-mask": "^0.11.1",
        "vue3-carousel": "^0.1.40",
        "vue3-editor": "*",
        "vue3-googl-chart": "^0.0.1",
        "vue3-star-ratings": "^1.1.0",
        "vue3-tel-input": "^1.0.4"
    }
}
